DB_NAME="<yourvalue>"
DB_USERNAME="<yourvalue>"
DB_PASSWORD="<yourvalue>"
DB_HOST="<yourvalue>"
DB_PORT="<yourvalue>"
DB_DIALECT="mysql"
CRYPTO="<yourvalue>"
TOKEN="<yourvalue>"
ADMINPASSWORD="<yourvalue>"
SERVERADDRESS="<yourvalue>"